<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Products</title>
    </head>
    <body>
        <div class="container">
            <div class="category-container" id="category-container">
                <div class="category">
                    <div class="category-headings">
                        <span class="category-name">
                            KO whitening products-whitening kit Whitening kit
                        </span>
                        <button class="see-all-products-btn">
                            See All Products
                        </button>
                    </div>
                    <div class="products-container">
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="category-headings">
                        <span class="category-name">
                            KO whitening products-whitening kit Whitening kit
                        </span>
                        <button class="see-all-products-btn">
                            See All Products
                        </button>
                    </div>
                    <div class="products-container">
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="category-headings">
                        <span class="category-name">
                            KO whitening products-whitening kit Whitening kit
                        </span>
                        <button class="see-all-products-btn">
                            See All Products
                        </button>
                    </div>
                    <div class="products-container">
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="category-headings">
                        <span class="category-name">
                            KO whitening products-whitening kit Whitening kit
                        </span>
                        <button class="see-all-products-btn">
                            See All Products
                        </button>
                    </div>
                    <div class="products-container">
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="category-headings">
                        <span class="category-name">
                            KO whitening products-whitening kit Whitening kit
                        </span>
                        <button class="see-all-products-btn">
                            See All Products
                        </button>
                    </div>
                    <div class="products-container">
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                        <div class="product">
                            <iframe
                                class="iframe"
                                style="width: 120px; height: 240px"
                                marginwidth="0"
                                marginheight="0"
                                scrolling="no"
                                frameborder="0"
                                src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=kosmilze-20&language=en_US&marketplace=amazon&region=US&placement=B08XZYMMXH&asins=B08XZYMMXH&linkId=7b83fd7a23d276452edb0aa2b463debe&show_border=false&link_opens_in_new_window=true"
                            >
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
