* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}
.container {
    width: 1300px;
    margin: 0 auto;
}
.category-container {
    border-radius: 10px;
}
.category {
    border-radius: 10px;
    margin: 5px 0 30px 0;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 0px 7px -1px grey;
}
.category-headings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(
        29deg,
        #49c0fa 0% -12%,
        white 41% 41%,
        #49c0fa 84% 100%
    );
    border-bottom: 1px solid;
    padding: 10px;
}
.category-headings span {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.category-headings button {
    font-size: 13px;
    padding: 5px;
    outline: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    transition: all 0.3s ease;
    min-width: max-content;
    background-color: white;
    color: #130f26;
    border: 1px solid white;
}
.category-headings button:hover {
    color: white;
    border-color: #130f26;
    background-color: #130f26;
    cursor: pointer;
}
.products-container {
    display: flex;
    overflow-x: scroll;
    padding: 0 2px 10px;
    margin: 12px 8px 10px;
}
.products-container .product .iframe {
    animation: loadingAnimation 1s linear infinite;
    background: linear-gradient(to right, #eeeeef 6%, #ffffff 56%, #eeeeee 83%);
    background-size: 50px 50px;
}

@keyframes loadingAnimation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}

.products-container::-webkit-scrollbar {
    height: 5px;
}
.products-container::-webkit-scrollbar-track {
    background-color: rgb(233 230 230 / 91%);
    transition: all 0.3s ease;
    border-radius: 10px;
}
.products-container::-webkit-scrollbar-thumb {
    background: rgb(167 169 174 / 95%);
    transition: all 0.3s ease;
    border-radius: 30px;
}

.iframe {
    box-shadow: 0px 0px 3px grey;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.products-container .product:not(:last-child) {
    margin: 0 10px 0 0;
}
.iframe:hover {
    box-shadow: 0px 0px 3px 1px grey;
}
/* ---------------------- */

.category.single-category .category-headings {
    display: flex;
    flex-direction: column;
}
.category.single-category .category-headings button {
    min-width: 100%;
    font-size: 14px;
    margin: 10px 0 0 0;
}
.category.single-category .products-container {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
}
.category.single-category .products-container .product {
    width: calc(120px * 1.25);
    height: calc(240px * 1.25);
    margin: 0;
}
.category.single-category .products-container .product:nth-of-type(odd) {
    margin: 15px 15px 0 0;
}
.category.single-category .products-container .product:nth-of-type(even) {
    margin: 15px 0px 0 0;
}
.category.single-category .products-container .product .iframe {
    transform: scale(1.25);
    margin: 25px 0 0 15px;
}
.category.single-category .category-headings span {
    overflow: visible;
    text-overflow: unset;
    white-space: unset;
}
.category.single-category .product {
    margin: 15px 15px 0 0;
}
.hidden {
    display: none !important;
}

/* media queries */

@media screen and (max-width: 1300px) {
    .container {
        width: 95%;
    }
}
